# dicoop

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/fr/cirad/domain/: Committee.java  CommitteeAssignment.java  CommitteeSolution.java  Location.java  PersonType.java  Skill.java  TimeSlot.java
src/main/java/fr/cirad/rest/: CommitteeSolutionResource.java
src/main/java/fr/cirad/solver/: CommitteeSchedulingConstraintProvider.java
src/main/resources/: application.properties  solverConfig.xml
src/main/webapp/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
src/main/webapp/public/locales/en/: translation.json
src/main/webapp/public/locales/fr/: translation.json
src/main/webapp/src/: App.tsx  i18n.ts  index.css  index.tsx
src/main/webapp/src/Distances/: DistancesTable.tsx
src/main/webapp/src/ErrorMessage/: ErrorMessage.tsx
src/main/webapp/src/HeaderMenu/: HeaderMenu.tsx
src/main/webapp/src/History/: HistoryTable.tsx
src/main/webapp/src/Model/: CommitteeSet.ts  Defaults.ts  PersistenceData.ts  Solution.ts  SolvedCommittee.ts
src/main/webapp/src/Participant/: ParticipantsTable.tsx  ParticipantsTools.ts
src/main/webapp/src/Persistence/: Excel.ts  ExcelDataParser.ts  ExcelValidation.ts
src/main/webapp/src/Solution/: SolutionSettingsForm.tsx  SolutionTable.tsx
src/main/webapp/src/Solver/: clingo.ts  clingo_constants.ts
src/main/webapp/src/api/: runtime.ts
src/main/webapp/src/api/.openapi-generator/: FILES
src/main/webapp/src/api/apis/: CommitteeSolutionResourceApi.ts  index.ts
src/main/webapp/src/api/docs/: Committee.md  CommitteeAssignment.md  CommitteeSolution.md  CommitteeSolutionResourceApi.md  DistanceMatrix.md  HardMediumSoftScore.md  Location.md  Person.md  PersonType.md  Range.md  Settings.md  Skill.md  SolverOptions.md  SolverStatus.md  TimeSlot.md
src/main/webapp/src/api/models/: Committee.ts  CommitteeAssignment.ts  CommitteeSolution.ts  DistanceMatrix.ts  HardMediumSoftScore.ts  Location.ts  Person.ts  PersonType.ts  Range.ts  Settings.ts  Skill.ts  SolverOptions.ts  SolverStatus.ts  TimeSlot.ts  index.ts
src/test/java/fr/cirad/domain/: CommitteeSolutionTest.java
src/test/resources/: solverBenchmarkConfig.xml
