plugins {
    id 'java'
    id 'io.quarkus' version '3.34.1'
}

version = '1.14.3'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.34.1")
    implementation 'ai.timefold.solver:timefold-solver-quarkus:1.32.0'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'net.jodah:expiringmap:0.5.10'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'ai.timefold.solver:timefold-solver-test:1.32.0'
    testImplementation 'ai.timefold.solver:timefold-solver-quarkus-benchmark:1.32.0'
}

configurations.implementation {
    exclude group: 'ai.timefold.solver', module: 'timefold-solver-constraint-drl'
    exclude group: 'ai.timefold.solver', module: 'timefold-solver-constraint-streams-drools'
}

group 'fr.cirad'
version '1.13.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.register("buildFrontend", Exec) {
    workingDir = file("./src/main/webapp")
    commandLine("pnpm", "run", "build")
}

tasks.register("copyFrontend", Copy) {
    from("src/main/webapp/dist")
    into("src/main/resources/META-INF/resources")
}

processResources {
    dependsOn("copyFrontend")
}

copyFrontend {
    dependsOn("buildFrontend")
}

assemble.dependsOn("copyFrontend")