plugins {
    id 'java'
    id 'io.quarkus' version '3.34.1'
    id 'org.siouan.frontend-jdk21' version '9.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.34.1")
    implementation 'ai.timefold.solver:timefold-solver-quarkus:1.32.0'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'net.jodah:expiringmap:0.5.10'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'ai.timefold.solver:timefold-solver-test:1.32.0'
    testImplementation 'ai.timefold.solver:timefold-solver-quarkus-benchmark:1.32.0'
}

configurations.implementation {
    exclude group: 'ai.timefold.solver', module: 'timefold-solver-constraint-drl'
    exclude group: 'ai.timefold.solver', module: 'timefold-solver-constraint-streams-drools'
}

group 'fr.cirad'
version '1.13.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

frontend {
    nodeVersion = '20.18.1'
    packageJsonDirectory = file('./src/main/webapp')
    assembleScript = 'run prod'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

frontend {
    nodeVersion = '22.14.0'
    packageJsonDirectory = file('./src/main/webapp')
    assembleScript = 'run prod'
}
