pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.quarkus') {
                useModule("io.quarkus:io.quarkus.gradle.plugin:${requested.version}")
            }
        }
    }
}
rootProject.name='dicoop'
